<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Jan 11 18:43:29 GMT 2022 -->
<title>Uses of Interface aips.search.State</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-11">
<meta name="description" content="use: package: aips.search, interface: State">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../State.html" title="interface in aips.search">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface aips.search.State" class="title">Uses of Interface<br>aips.search.State</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../State.html" title="interface in aips.search">State</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#aips.search">aips.search</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#aips.search.informed">aips.search.informed</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="aips.search">
<h2>Uses of <a href="../State.html" title="interface in aips.search">State</a> in <a href="../package-summary.html">aips.search</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../package-summary.html">aips.search</a> declared as <a href="../State.html" title="interface in aips.search">State</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../State.html" title="interface in aips.search">State</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Path.</span><code><span class="member-name-link"><a href="../Path.html#head">head</a></span></code></th>
<td class="col-last">
<div class="block">The root node of the path.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../State.html" title="interface in aips.search">State</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">ActionStatePair.</span><code><span class="member-name-link"><a href="../ActionStatePair.html#state">state</a></span></code></th>
<td class="col-last">
<div class="block">The state after the action is applied to the current state.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../State.html" title="interface in aips.search">State</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Node.</span><code><span class="member-name-link"><a href="../Node.html#state">state</a></span></code></th>
<td class="col-last">
<div class="block">This attribute stores/points to the state of the problem this node represents.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">aips.search</a> with parameters of type <a href="../State.html" title="interface in aips.search">State</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>abstract boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">SearchProblem.</span><code><span class="member-name-link"><a href="../SearchProblem.html#isGoal(aips.search.State)">isGoal</a></span>&#8203;(<a href="../State.html" title="interface in aips.search">State</a>&nbsp;state)</code></th>
<td class="col-last">
<div class="block">Test if a state is goal.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructors in <a href="../package-summary.html">aips.search</a> with parameters of type <a href="../State.html" title="interface in aips.search">State</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../ActionStatePair.html#%3Cinit%3E(aips.search.Action,aips.search.State)">ActionStatePair</a></span>&#8203;(<a href="../Action.html" title="class in aips.search">Action</a>&nbsp;action,
<a href="../State.html" title="interface in aips.search">State</a>&nbsp;state)</code></th>
<td class="col-last">
<div class="block">Creates an action-state object.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Node.html#%3Cinit%3E(aips.search.State,aips.search.Node,aips.search.Action)">Node</a></span>&#8203;(<a href="../State.html" title="interface in aips.search">State</a>&nbsp;state,
<a href="../Node.html" title="class in aips.search">Node</a>&nbsp;parent,
<a href="../Action.html" title="class in aips.search">Action</a>&nbsp;action)</code></th>
<td class="col-last">
<div class="block">Creates a <a href="../Node.html" title="class in aips.search"><code>Node</code></a> object.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../SearchProblem.html#%3Cinit%3E(aips.search.State)">SearchProblem</a></span>&#8203;(<a href="../State.html" title="interface in aips.search">State</a>&nbsp;start)</code></th>
<td class="col-last">
<div class="block">Create a <a href="../SearchProblem.html" title="class in aips.search"><code>SearchProblem</code></a> instance with an initial state.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="aips.search.informed">
<h2>Uses of <a href="../State.html" title="interface in aips.search">State</a> in <a href="../informed/package-summary.html">aips.search.informed</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../informed/package-summary.html">aips.search.informed</a> declared as <a href="../State.html" title="interface in aips.search">State</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../State.html" title="interface in aips.search">State</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">BestFirstSearchProblem.</span><code><span class="member-name-link"><a href="../informed/BestFirstSearchProblem.html#goalState">goalState</a></span></code></th>
<td class="col-last">
<div class="block">Most informed searches need to compute the distance between the current state and a goal.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructors in <a href="../informed/package-summary.html">aips.search.informed</a> with parameters of type <a href="../State.html" title="interface in aips.search">State</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../informed/BestFirstSearchProblem.html#%3Cinit%3E(aips.search.State,aips.search.State)">BestFirstSearchProblem</a></span>&#8203;(<a href="../State.html" title="interface in aips.search">State</a>&nbsp;start,
<a href="../State.html" title="interface in aips.search">State</a>&nbsp;goal)</code></th>
<td class="col-last">
<div class="block">Construct a <a href="../informed/BestFirstSearchProblem.html" title="class in aips.search.informed"><code>BestFirstSearchProblem</code></a> object that presents a best-first search problem.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../State.html" title="interface in aips.search">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
