<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Jan 11 18:43:29 GMT 2022 -->
<title>BestFirstSearchProblem</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-11">
<meta name="description" content="declaration: package: aips.search.informed, class: BestFirstSearchProblem">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":6,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/BestFirstSearchProblem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">aips.search.informed</a></div>
<h1 title="Class BestFirstSearchProblem" class="title">Class BestFirstSearchProblem</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="../SearchProblem.html" title="class in aips.search">aips.search.SearchProblem</a>
<div class="inheritance">aips.search.informed.BestFirstSearchProblem</div>
</div>
</div>
<section class="description">
<hr>
<pre>public abstract class <span class="type-name-label">BestFirstSearchProblem</span>
extends <a href="../SearchProblem.html" title="class in aips.search">SearchProblem</a></pre>
<div class="block">This is a specialised <a href="../SearchProblem.html" title="class in aips.search"><code>SearchProblem</code></a> abstract subclass for modelling best-first informed searches.
 This class contains most ingredients of an informed search problem.
 
 To create your customised sub-class of informed search,
 simply extend this class and then supply the evaluation function.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>K. Hui</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../State.html" title="interface in aips.search">State</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#goalState">goalState</a></span></code></th>
<td class="col-last">
<div class="block">Most informed searches need to compute the distance between the current state and a goal.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.aips.search.SearchProblem">Fields inherited from class&nbsp;aips.search.<a href="../SearchProblem.html" title="class in aips.search">SearchProblem</a></h3>
<code><a href="../SearchProblem.html#nodeVisited">nodeVisited</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(aips.search.State,aips.search.State)">BestFirstSearchProblem</a></span>&#8203;(<a href="../State.html" title="interface in aips.search">State</a>&nbsp;start,
<a href="../State.html" title="interface in aips.search">State</a>&nbsp;goal)</code></th>
<td class="col-last">
<div class="block">Construct a <a href="BestFirstSearchProblem.html" title="class in aips.search.informed"><code>BestFirstSearchProblem</code></a> object that presents a best-first search problem.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Abstract Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>abstract double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#evaluation(aips.search.Node)">evaluation</a></span>&#8203;(<a href="../Node.html" title="class in aips.search">Node</a>&nbsp;node)</code></th>
<td class="col-last">
<div class="block">This abstract method defines the evaluation function is to be supplied for the customised informed search problem.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code><a href="../Path.html" title="class in aips.search">Path</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#search()">search</a></span>()</code></th>
<td class="col-last">
<div class="block">This is a specialised version of search tailored for informed search.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.aips.search.SearchProblem">Methods inherited from class&nbsp;aips.search.<a href="../SearchProblem.html" title="class in aips.search">SearchProblem</a></h3>
<code><a href="../SearchProblem.html#isGoal(aips.search.State)">isGoal</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="goalState">
<h3>goalState</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../State.html" title="interface in aips.search">State</a></span>&nbsp;<span class="member-name">goalState</span></div>
<div class="block">Most informed searches need to compute the distance between the current state and a goal.
 So I am storing the goal state in this attribute.
 You can always refer to this attribute and check if you have reached the goal state
 (using the <a href="../State.html#equals(java.lang.Object)"><code>State.equals(java.lang.Object)</code></a> method of your customised <a href="../State.html" title="interface in aips.search"><code>State</code></a>).
 Note that this attribute is only defined in the <a href="BestFirstSearchProblem.html" title="class in aips.search.informed"><code>BestFirstSearchProblem</code></a> class
 but not in its <a href="../SearchProblem.html" title="class in aips.search"><code>SearchProblem</code></a> superclass,
 because uninformed searches do not need to look at the goal state to compute any evaluation function value.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(aips.search.State,aips.search.State)">
<h3>BestFirstSearchProblem</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">BestFirstSearchProblem</span>&#8203;(<span class="parameters"><a href="../State.html" title="interface in aips.search">State</a>&nbsp;start,
<a href="../State.html" title="interface in aips.search">State</a>&nbsp;goal)</span></div>
<div class="block">Construct a <a href="BestFirstSearchProblem.html" title="class in aips.search.informed"><code>BestFirstSearchProblem</code></a> object that presents a best-first search problem.
 
 Note that as BestFirstSearchProblem is an abstract class,
 you cannot directly create a <a href="BestFirstSearchProblem.html" title="class in aips.search.informed"><code>BestFirstSearchProblem</code></a>.
 Instead, you are expect to create a concrete sub-class of <a href="BestFirstSearchProblem.html" title="class in aips.search.informed"><code>BestFirstSearchProblem</code></a>
 and then create an object from there.
 This constructor is thus expected to be invoked from a concrete subclass.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>start</code> - The initial state.</dd>
<dd><code>goal</code> - The goal state.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="search()">
<h3>search</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Path.html" title="class in aips.search">Path</a></span>&nbsp;<span class="member-name">search</span>()</div>
<div class="block">This is a specialised version of search tailored for informed search.
 
 After you have create a customised <a href="BestFirstSearchProblem.html" title="class in aips.search.informed"><code>BestFirstSearchProblem</code></a> object,
 you can simply invoke this method to get the solution path.
 The initial and goal states should be defined when the <a href="BestFirstSearchProblem.html" title="class in aips.search.informed"><code>BestFirstSearchProblem</code></a> object is created.
 
 For debugging purpose, it prints a message for every 1000 nodes explored.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../SearchProblem.html#search()">search</a></code>&nbsp;in class&nbsp;<code><a href="../SearchProblem.html" title="class in aips.search">SearchProblem</a></code></dd>
<dt>Returns:</dt>
<dd>The path to the goal. Or <code>null</code> if there is no solution.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="evaluation(aips.search.Node)">
<h3>evaluation</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">evaluation</span>&#8203;(<span class="parameters"><a href="../Node.html" title="class in aips.search">Node</a>&nbsp;node)</span></div>
<div class="block">This abstract method defines the evaluation function is to be supplied for the customised informed search problem.
 To define your own domain-specific best-first search problem, you must supply this method in your concrete sub-class.
 
 Note that the <a href="BestFirstSearchProblem.html" title="class in aips.search.informed"><code>BestFirstSearchProblem</code></a> class only requires the evaluation function (i.e. f(n)).
 If you are implementing A* search, your evaluation function will a heuristic function too (i.e. h(n)),
 which you also have to supply.
 
 If you want to get the cost of the path from the node up to a node,
 you can invoke the <a href="../Node.html#getCost()"><code>Node.getCost()</code></a> method.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>node</code> - The node to consider.</dd>
<dt>Returns:</dt>
<dd>The score of the node. The lower the score is, the better the node.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/BestFirstSearchProblem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
